        infile    m100M4l0.1_25b1_100L5000g500B625_2500    m100M4l0.1_25b1_100L5000g500B625_2500    m100M4l0.1_25b1_100L5000g500B625_2500
             N &                                     20 &                                     20 &                                     20
     IntTransf &                                      0 &                                      0 &                                      0
       NormMax &                                  1e+03 &                                  1e+03 &                                  1e+03
       nstage1 &                                      5 &                                      5 &                                      5
       nstagek &                                      3 &                                      3 &                                      3
      fRestart &                                      0 &                                      0 &                                      0
           __W &                                    500 &                                    500 &                                    500
    nmarkedmax &                                     10 &                                     10 &                                     10
      NSVCRuns &                                      1 &                                      8 &                                      4
           eps &                                  1e-08 &                                  1e-08 &                                  1e-08
         eps_d &                                  1e-06 &                                  1e-06 &                                  1e-06
         eps_z &                                  1e-08 &                                  1e-08 &                                  1e-08
         peeps &                                  1e-07 &                                  1e-07 &                                  1e-07
         bteps &                                  1e-15 &                                  1e-15 &                                  1e-15
         bieps &                                  1e-15 &                                  1e-15 &                                  1e-15
       timemax &                                1.8e+03 &                                1.8e+03 &                                1.8e+03
   %timebreaks &                                      0 &                                      0 &                                      0
          %err &                                      0 &                                      0 &                                      0
          %opt &                                      1 &                                      1 &                                      1
          nadm &                                     20 &                                     20 &                                     20
   nstages_ave &                                    0.1 &                                      0 &                                    0.1
    nstagesmax &                                      2 &                                      0 &                                      2
     %withcuts &                                   0.05 &                                      0 &                                   0.05
      %simperr &                                      0 &                                      0 &                                      0
      norm_ave &                                    424 &                                      0 &                                    424
   %withcycles &                                      0 &                                      0 &                                      0
       %Domin1 &                                  0.739 &                                  0.712 &                                  0.701
       %Domin2 &                                  0.955 &                                      0 &                                  0.955
   %b&b-breaks &                                  0.733 &                                      0 &                                  0.733
        nmirup &                                      0 &                                      0 &                                      0
          sg1m &                                 0.0592 &                                 0.0592 &                                 0.0592
          sg2m &                                 0.0987 &                                 0.0987 &                                 0.0987
          tg1m &                                      0 &                                      0 &                                      0
          tg2m &                                      0 &                                      0 &                                      0
          ag1m &                                 0.0592 &                                 0.0592 &                                 0.0592
          ag2m &                                 0.0987 &                                 0.0987 &                                 0.0987
           sg1 &                                 0.0277 &                                 0.0277 &                                 0.0277
           sg2 &                                 0.0449 &                                 0.0449 &                                 0.0449
           tg1 &                                      0 &                                      0 &                                      0
           tg2 &                                      0 &                                      0 &                                      0
           ag1 &                                 0.0277 &                                 0.0277 &                                 0.0277
           ag2 &                                 0.0449 &                                 0.0449 &                                 0.0449
          snrp &                                      0 &                                      0 &                                      0
          tnrp &                                      0 &                                      0 &                                      0
          anrp &                                      0 &                                      0 &                                      0
         snrpm &                                      0 &                                      0 &                                      0
         tnrpm &                                      0 &                                      0 &                                      0
         anrpm &                                      0 &                                      0 &                                      0
          szz0 &                               4.43e-05 &                               4.43e-05 &                               4.43e-05
          szz1 &                               4.43e-05 &                               4.43e-05 &                               4.43e-05
          tzz0 &                                      0 &                                      0 &                                      0
          tzz1 &                                      0 &                                      0 &                                      0
          azz0 &                               4.43e-05 &                               4.43e-05 &                               4.43e-05
          azz1 &                               4.43e-05 &                               4.43e-05 &                               4.43e-05
   lpbstepsmax &                               2.42e+03 &                               2.42e+03 &                               2.42e+03
    lpbtimemax &                                    293 &                                    294 &                                    294
      lptimeav &                                    146 &                                    147 &                                    147
   cutstimemax &                                   81.8 &                                   0.01 &                                    347
   cutstimeave &                                   4.09 &                                 0.0005 &                                   17.3
       nsvcopt &                                     20 &                                     20 &                                     20
 nsvcsteps_ave &                                   2.95 &                                   2.95 &                                   2.95
   nactive_ave &                                      0 &                                      0 &                                      0
    nactivemax &                                      0 &                                      0 &                                      0
  npresent_ave &                                      4 &                                      0 &                                      4
   npresentmax &                                      5 &                                      0 &                                      5
     ncuts_ave &                                    0.4 &                                      0 &                                    0.4
        TTbase &                                      1 &                                      1 &                                      1
           TML &                                    1.5 &                                    1.5 &                                    1.5
        TTKmax &                                     32 &                                     32 &                                     32
    nuns/nadm: &                                     -1 &                                     -1 &                                     -1
             0 &                                   0.05 &                                      0 &                                   0.05
           0.5 &                                   0.05 &                                      0 &                                   0.05
          1.25 &                                   0.05 &                                      0 &                                   0.05
         2.375 &                                   0.05 &                                      0 &                                   0.05
        4.0625 &                                   0.05 &                                      0 &                                   0.05
       6.59375 &                                   0.05 &                                      0 &                                   0.05
       10.3906 &                                   0.05 &                                      0 &                                   0.05
       16.0859 &                                   0.05 &                                      0 &                                   0.05
       24.6289 &                                   0.05 &                                      0 &                                   0.05
       37.4434 &                                   0.05 &                                      0 &                                   0.05
        56.665 &                                   0.05 &                                      0 &                                   0.05
       85.4976 &                                      0 &                                      0 &                                   0.05
       128.746 &                                      0 &                                      0 &                                   0.05
        193.62 &                                      0 &                                      0 &                                   0.05
       290.929 &                                      0 &                                      0 &                                   0.05
       436.894 &                                      0 &                                      0 &                                      0
       655.841 &                                      0 &                                      0 &                                      0
       984.261 &                                      0 &                                      0 &                                      0
       1476.89 &                                      0 &                                      0 &                                      0
       2215.84 &                                      0 &                                      0 &                                      0
       3324.26 &                                      0 &                                      0 &                                      0
       4986.89 &                                      0 &                                      0 &                                      0
       7480.83 &                                      0 &                                      0 &                                      0
       11221.7 &                                      0 &                                      0 &                                      0
       16833.1 &                                      0 &                                      0 &                                      0
       25250.2 &                                      0 &                                      0 &                                      0
       37875.8 &                                      0 &                                      0 &                                      0
       56814.1 &                                      0 &                                      0 &                                      0
       85221.7 &                                      0 &                                      0 &                                      0
        127833 &                                      0 &                                      0 &                                      0
        191750 &                                      0 &                                      0 &                                      0
        287626 &                                      0 &                                      0 &                                      0
    nnrp/nadm: &                                     -1 &                                     -1 &                                     -1
             0 &                                   0.05 &                                      0 &                                   0.05
           0.5 &                                   0.05 &                                      0 &                                   0.05
          1.25 &                                   0.05 &                                      0 &                                   0.05
         2.375 &                                   0.05 &                                      0 &                                   0.05
        4.0625 &                                   0.05 &                                      0 &                                   0.05
       6.59375 &                                   0.05 &                                      0 &                                   0.05
       10.3906 &                                   0.05 &                                      0 &                                   0.05
       16.0859 &                                   0.05 &                                      0 &                                   0.05
       24.6289 &                                   0.05 &                                      0 &                                   0.05
       37.4434 &                                   0.05 &                                      0 &                                   0.05
        56.665 &                                   0.05 &                                      0 &                                   0.05
       85.4976 &                                      0 &                                      0 &                                   0.05
       128.746 &                                      0 &                                      0 &                                   0.05
        193.62 &                                      0 &                                      0 &                                   0.05
       290.929 &                                      0 &                                      0 &                                   0.05
       436.894 &                                      0 &                                      0 &                                      0
       655.841 &                                      0 &                                      0 &                                      0
       984.261 &                                      0 &                                      0 &                                      0
       1476.89 &                                      0 &                                      0 &                                      0
       2215.84 &                                      0 &                                      0 &                                      0
       3324.26 &                                      0 &                                      0 &                                      0
       4986.89 &                                      0 &                                      0 &                                      0
       7480.83 &                                      0 &                                      0 &                                      0
       11221.7 &                                      0 &                                      0 &                                      0
       16833.1 &                                      0 &                                      0 &                                      0
       25250.2 &                                      0 &                                      0 &                                      0
       37875.8 &                                      0 &                                      0 &                                      0
       56814.1 &                                      0 &                                      0 &                                      0
       85221.7 &                                      0 &                                      0 &                                      0
        127833 &                                      0 &                                      0 &                                      0
        191750 &                                      0 &                                      0 &                                      0
        287626 &                                      0 &                                      0 &                                      0
     ng1/nadm: &                                     -1 &                                     -1 &                                     -1
             0 &                                0.00475 &                                      0 &                                0.00475
           0.5 &                                0.00475 &                                      0 &                                0.00475
          1.25 &                                0.00475 &                                      0 &                                0.00475
         2.375 &                                0.00475 &                                      0 &                                0.00475
        4.0625 &                                0.00475 &                                      0 &                                0.00475
       6.59375 &                                0.00475 &                                      0 &                                0.00475
       10.3906 &                                0.00475 &                                      0 &                                0.00475
       16.0859 &                                0.00475 &                                      0 &                                0.00475
       24.6289 &                                0.00475 &                                      0 &                                0.00475
       37.4434 &                                0.00475 &                                      0 &                                0.00475
        56.665 &                                0.00475 &                                      0 &                                0.00475
       85.4976 &                                      0 &                                      0 &                                0.00475
       128.746 &                                      0 &                                      0 &                                0.00475
        193.62 &                                      0 &                                      0 &                                0.00475
       290.929 &                                      0 &                                      0 &                                0.00475
       436.894 &                                      0 &                                      0 &                                      0
       655.841 &                                      0 &                                      0 &                                      0
       984.261 &                                      0 &                                      0 &                                      0
       1476.89 &                                      0 &                                      0 &                                      0
       2215.84 &                                      0 &                                      0 &                                      0
       3324.26 &                                      0 &                                      0 &                                      0
       4986.89 &                                      0 &                                      0 &                                      0
       7480.83 &                                      0 &                                      0 &                                      0
       11221.7 &                                      0 &                                      0 &                                      0
       16833.1 &                                      0 &                                      0 &                                      0
       25250.2 &                                      0 &                                      0 &                                      0
       37875.8 &                                      0 &                                      0 &                                      0
       56814.1 &                                      0 &                                      0 &                                      0
       85221.7 &                                      0 &                                      0 &                                      0
        127833 &                                      0 &                                      0 &                                      0
        191750 &                                      0 &                                      0 &                                      0
        287626 &                                      0 &                                      0 &                                      0
     ng2/nadm: &                                     -1 &                                     -1 &                                     -1
             0 &                                0.00558 &                                      0 &                                0.00558
           0.5 &                                0.00558 &                                      0 &                                0.00558
          1.25 &                                0.00558 &                                      0 &                                0.00558
         2.375 &                                0.00558 &                                      0 &                                0.00558
        4.0625 &                                0.00558 &                                      0 &                                0.00558
       6.59375 &                                0.00558 &                                      0 &                                0.00558
       10.3906 &                                0.00558 &                                      0 &                                0.00558
       16.0859 &                                0.00558 &                                      0 &                                0.00558
       24.6289 &                                0.00558 &                                      0 &                                0.00558
       37.4434 &                                0.00558 &                                      0 &                                0.00558
        56.665 &                                0.00558 &                                      0 &                                0.00558
       85.4976 &                                      0 &                                      0 &                                0.00558
       128.746 &                                      0 &                                      0 &                                0.00558
        193.62 &                                      0 &                                      0 &                                0.00558
       290.929 &                                      0 &                                      0 &                                0.00558
       436.894 &                                      0 &                                      0 &                                      0
       655.841 &                                      0 &                                      0 &                                      0
       984.261 &                                      0 &                                      0 &                                      0
       1476.89 &                                      0 &                                      0 &                                      0
       2215.84 &                                      0 &                                      0 &                                      0
       3324.26 &                                      0 &                                      0 &                                      0
       4986.89 &                                      0 &                                      0 &                                      0
       7480.83 &                                      0 &                                      0 &                                      0
       11221.7 &                                      0 &                                      0 &                                      0
       16833.1 &                                      0 &                                      0 &                                      0
       25250.2 &                                      0 &                                      0 &                                      0
       37875.8 &                                      0 &                                      0 &                                      0
       56814.1 &                                      0 &                                      0 &                                      0
       85221.7 &                                      0 &                                      0 &                                      0
        127833 &                                      0 &                                      0 &                                      0
        191750 &                                      0 &                                      0 &                                      0
        287626 &                                      0 &                                      0 &                                      0
